Link for note C:\Users\Admin\Desktop\Nestjs .
/*
*BZ0016            060321     Setup Server  connect MongGoDB
************************************************************************
*/
https://www.udemy.com/course/mern-stack-front-to-back/
https://dashboard.heroku.com/apps/order-demo-nextjs/deploy/github
https://www.youtube.com/watch?v=srPXMt1Q0nY&list=PL55RiY5tL51q4D-B63KBnygU6opNPFk_q&index=10
https://www.youtube.com/watch?v=AbtmtAFdbWo
    //"mongoURI":"mongodb+srv://nhalovean:15242635@cluster0.oioig.mongodb.net/test?retryWrites=true&w=majority"

 Step 1: 
install mongoose:
npm install --save mongoose bcryptjs config expressnodemo concurrently express-validator gravatar jsonwebtoken nodemon morgan
step 2 :
Create Server  connect databse to  dbConnect.ts
Step3 :
Create  model for table user to user.ts
step 4: 
Create foler config for  create ulr conect with server
Step 5 :
Create file to Resful API (get ,post,put,delete) for res and rep 's customer
/*
*BZ0017            060321     Setup json web token when login user.
************************************************************************
*/
Step1 : Introduce
Được Sử dụng trong việc trao đổi dữ liệu trên mang thong co chế mã hóa 
Json Web token : header, payload, sinature
data + secert : token
token+ secert :data

When user login  has Token initialized.
*BZ00032            130621     Delete for user
