Link for note C:\Users\Admin\Desktop\Nestjs .
/*
*BZ0015            060321     Setup redux-saga for project
************************************************************************
*/
install redux-saga.aaaaaaaaaaa
Step 1 :
Create redux folder for project :
   actions folder: Contains all the acctions when there is a request from the user
   Reducers folder:Contains all data will be saved to the store via combineReducers
   sagas folder:when an acction is called. It will go through sagas to get data from those then pass to reducers
   strores file:Where to store data
Step 2 : View call action to API 's re-dux:useSelector, useDispatch ,useState, UserEffect
Step 3 :Connect DB Using Express and axios
*BZ00023            070621     Convert files to Base64 in React
*BZ00024            080621     Create validation for userPages using Formik and Yub
*BZ00025            080621     Create AddUser API
*BZ00026            090621     Install react-toastify for project
npm add react-toastify
*BZ00027            090621     Install react-loading for project
npm i react-loading
*BZ00028            070621     Loading For AdminPages
*BZ00029           060621     Install monent for convert Date
npm i moment
*BZ00030            100621     Search for list User
*BZ00031            120621     Search with  Time for User
*BZ00032            130621     Delete for user
